spring.application.name=SpringDemo8am
#....db database config......
spring.datasource.url= jdbc:mysql://localhost:3306/Springdb?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=


#------jpa/hibernet config------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
